
[Event "Rated Bullet game"]
[Site "https://lichess.org/unc6lzo9"]
[White "ChikiPuki"]
[Black "Ramones"]
[Result "1-0"]
[UTCDate "2013.01.01"]
[UTCTime "20:14:13"]
[WhiteElo "1566"]
[BlackElo "1812"]
[WhiteRatingDiff "+36"]
[BlackRatingDiff "-20"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. e3 c6 2. d3 d6 3. Be2 Nd7 4. Bd2 Qc7 5. c3 e5 6. f3 Ngf6 7. Qc2 Be7 8. b4 d5 9. a4 O-O 10. b5 c5 11. d4 exd4 12. exd4 c4 13. Qc1 Bd6 14. g3 Re8 15. Bf4 Bxf4 16. Qxf4 Qxf4 17. gxf4 Nh5 18. f5 Nf4 19. Ra2 Nf6 20. Kd1 Bxf5 21. Nd2 Nf6h5 22. Bf1 Re3 23. Ne2 Nd3 24. Ng3 Nf2+ 25. Kc1 Nxg3 26. Rg1 Nxf1 27. Rxf1 Nd3+ 28. Kc2 Nb4+ 29. Kd1 Nxa2 30. Re1 Rxe1+ 31. Kxe1 Re8+ 32. Kf2 Nxc3 33. Nf1 Nxa4 34. Ng3 Bg6 35. Nf5 Bxf5 36. Kg3 Nb6 37. Kf4 c3 38. Kxf5 c2 39. f4 c1=Q 40. Kg4 g6 41. h3 f5+ 42. Kg5 Qg1+ 43. Kf6 Rf8+ 44. Ke5 Qxd4+ 45. Kd6 Qc4 46. Ke6 Re8+ 47. Kf6 Qe4 48. Kg5 Qe7+ 49. Kh6 Qg7+ 50. Kg5 Re2 51. Kh4 Kf7 52. Kg3 Qh6 53. Kf3 Qxf4+ 54. Kxe2 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/qrtbexsl"]
[White "angrom"]
[Black "noisivelet"]
[Result "1-0"]
[UTCDate "2013.01.01"]
[UTCTime "20:14:19"]
[WhiteElo "1630"]
[BlackElo "1602"]
[WhiteRatingDiff "+53"]
[BlackRatingDiff "-10"]
[ECO "C00"]
[Opening "French Defense: Knight Variation"]
[TimeControl "300+8"]
[Termination "Normal"]

1. e4 e6 2. Nf3 d5 3. exd5 exd5 4. d4 Nf6 5. Bd3 Bd6 6. Nc3 Bg4 7. Be2 Nc6 8. h3 Bh5 9. Bg5 Qd7 10. Qd2 h6 11. Be3 Ne4 12. Nxe4 dxe4 13. Nh2 Bxe2 14. Qxe2 Bxh2 15. Rxh2 O-O-O 16. O-O-O Qd6 17. Rhh1 Qf6 18. d5 Nb4 19. d6 Rxd6 20. Rxd6 Qxd6 21. Rd1 Nxa2+ 22. Kb1 Qe6 23. Bxa7 b6 24. Qa6# 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/qdwt3dtw"]
[White "dcarballor"]
[Black "bimers"]
[Result "1-0"]
[UTCDate "2013.01.01"]
[UTCTime "20:08:55"]
[WhiteElo "1316"]
[BlackElo "1151"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-9"]
[ECO "C46"]
[Opening "Four Knights Game: Italian Variation"]
[TimeControl "900+5"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 d5 5. exd5 Bf5 6. dxc6 Rb8 7. Ng5 Qd4 8. Bxf7+ Kd8 9. Ne6+ Bxe6 10. Bxe6 bxc6 11. d3 Qc5 12. Bg5 Qe7 13. Bc4 Rb4 14. b3 h6 15. Bd2 Rxc4 16. bxc4 Qe6 17. Rb1 Qc8 18. f3 Bc5 19. Na4 Bd4 20. Bb4 c5 21. Bxc5 Kd7 22. Bxd4 Ke8 23. Bxe5 Ng4 24. Bxg7 Kf7 25. Bxh8 Qxh8 26. fxg4 Qf6 27. Qf3 Ke7 28. Qxf6+ Kxf6 29. O-O+ 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/7nqkbo4w"]
[White "ayla"]
[Black "zanella"]
[Result "0-1"]
[UTCDate "2013.01.01"]
[UTCTime "20:11:15"]
[WhiteElo "1495"]
[BlackElo "1593"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+18"]
[ECO "C02"]
[Opening "French Defense: Advance Variation #4"]
[TimeControl "300+5"]
[Termination "Normal"]

1. e4 d5 2. e5 e6 3. d4 c5 4. b3 cxd4 5. Qxd4 Nc6 6. Qa4 Bd7 7. Bb5 Nxe5 8. Bxd7+ Qxd7 9. Qxd7+ Nxd7 10. Nf3 Bb4+ 11. Bd2 Bxd2+ 12. Nbxd2 Ngf6 13. O-O O-O 14. Rfe1 Rac8 15. Rac1 Rc7 16. c4 dxc4 17. Nxc4 Rfc8 18. Nfe5 Nxe5 19. Rxe5 a6 20. Ree1 Rc6 21. h3 b5 22. Red1 bxc4 23. Rxc4 g6 24. Rxc6 Rxc6 25. a4 Rb6 26. Rb1 a5 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/dbpsivi2"]
[White "TEODOR"]
[Black "dejan_1995"]
[Result "1-0"]
[UTCDate "2013.01.01"]
[UTCTime "20:13:32"]
[WhiteElo "1607"]
[BlackElo "1354"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-31"]
[ECO "C21"]
[Opening "Center Game #2"]
[TimeControl "600+0"]
[Termination "Time forfeit"]

1. e4 e5 2. d4 Qh4 3. Bd3 exd4 4. Nf3 Qf6 5. e5 Qc6 6. O-O Bc5 7. Re1 Nh6 8. e6 fxe6 9. Ne5 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/uxx6ojiv"]
[White "TalCaruana877"]
[Black "norimyxxxo"]
[Result "1-0"]
[UTCDate "2013.01.01"]
[UTCTime "20:14:20"]
[WhiteElo "1498"]
[BlackElo "1350"]
[WhiteRatingDiff "+47"]
[BlackRatingDiff "-8"]
[ECO "C41"]
[Opening "Philidor Defense"]
[TimeControl "120+0"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 d6 3. d4 Nc6 4. dxe5 Nxe5 5. Nxe5 dxe5 6. Qxd8+ Kxd8 7. Bc4 Bd7 8. Bxf7 Nf6 9. Nd2 g5 10. O-O g4 11. Bd5 Rb8 12. c4 c6 13. Bf7 h5 14. Re1 h4 15. Nb3 h3 16. Bg5 Be7 17. Bxf6 Bxf6 18. Rad1 Ke7 19. Bg6 Rh6 20. Bf5 hxg2 21. Rxd7+ Kf8 22. Nc5 Rh5 23. Ne6+ Kg8 24. Red1 g3 25. hxg3 Rh1+ 26. Kxg2 Rxd1 27. Rxd1 b5 28. cxb5 cxb5 29. Rd8+ Rxd8 30. Nxd8 Bxd8 31. f4 exf4 32. gxf4 a5 33. Kf3 b4 34. e5 a4 35. Be6+ Kf8 36. Ke4 Ke7 37. f5 Kf8 38. Bc4 a3 39. bxa3 bxa3 40. e6 Ke7 41. Ke5 Bc7+ 42. Kd5 Bd6 43. Bd3 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/xh011zz1"]
[White "amirmechanic83"]
[Black "Maroz"]
[Result "1-0"]
[UTCDate "2013.01.01"]
[UTCTime "20:14:34"]
[WhiteElo "1528"]
[BlackElo "1484"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-11"]
[ECO "C57"]
[Opening "Italian Game: Two Knights Defense, Knight Attack, Normal Variation"]
[TimeControl "600+5"]
[Termination "Normal"]

1. e4 e5 2. Bc4 Nf6 3. Nf3 Nc6 4. Ng5 d5 5. exd5 Nxd5 6. Bxd5 Qxd5 7. O-O e4 8. d3 h6 9. Nc3 Qe5 10. Ngxe4 Bb4 11. Bd2 O-O 12. a3 Ba5 13. Re1 Qd4 14. Be3 Qd8 15. Qd2 a6 16. Re2 Bg4 17. f3 Bh5 18. Rae1 Ne7 19. Bxh6 Nf5 20. Bf4 Nd4 21. Rf2 Bb6 22. Bh6 Nf5 23. Bg5 Qc8 24. Qf4 Bxf2+ 25. Kxf2 Bg6 26. g4 Nd4 27. Nf6+ Kh8 28. Qg3 gxf6 29. Bxf6+ Kg8 30. Qh4 Bh7 31. Qg5+ Bg6 32. Qh6 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/8xx73lo2"]
[White "Violinist"]
[Black "alaska"]
[Result "0-1"]
[UTCDate "2013.01.01"]
[UTCTime "20:15:13"]
[WhiteElo "1219"]
[BlackElo "1529"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+4"]
[ECO "B00"]
[Opening "Nimzowitsch Defense: Pseudo-Spanish Variation"]
[TimeControl "600+0"]
[Termination "Normal"]

1. e4 Nc6 2. Bb5 Nd4 3. Bc4 b5 4. Bb3 a5 5. c3 Nc6 6. e5 a4 7. Bd5 Bb7 8. Qh5 e6 9. Bxc6 Bxc6 10. b3 Bxg2 11. f3 Bxh1 12. Qg4 Nh6 13. Qe4 c6 14. bxa4 Rxa4 15. Qd3 Qh4+ 16. Kd1 Qxh2 17. Qf1 Bc5 18. d4 Ba3 19. Bxa3 Rxa3 20. Nxa3 Nf5 21. c4 Ne3+ 22. Ke1 Nxf1 23. Kxf1 Qg2+ 24. Ke1 Qxg1+ 25. Kd2 Qxa1 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/pkfci2q2"]
[White "Federico"]
[Black "vivelafete"]
[Result "1-0"]
[UTCDate "2013.01.01"]
[UTCTime "20:15:45"]
[WhiteElo "1833"]
[BlackElo "1821"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-12"]
[ECO "D00"]
[Opening "Queen's Pawn Game #2"]
[TimeControl "300+0"]
[Termination "Normal"]

1. d4 d5 2. e3 f5 3. Bd3 Nf6 4. f4 e6 5. Nf3 Bd6 6. O-O O-O 7. Nbd2 c6 8. c3 a5 9. Ne5 Qc7 10. Ndf3 Nbd7 11. Bd2 b6 12. Be1 Ba6 13. Bxa6 Rxa6 14. Ng5 Re8 15. Qe2 Ne4 16. Nxe4 fxe4 17. Qxa6 b5 18. Nxd7 Qxd7 19. Qxa5 c5 20. c4 cxd4 21. exd4 bxc4 22. b3 cxb3 23. axb3 Qc7 24. Qb5 Bxf4 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/g2mk4hhz"]
[White "fedalio"]
[Black "uxim"]
[Result "0-1"]
[UTCDate "2013.01.01"]
[UTCTime "20:16:05"]
[WhiteElo "1523"]
[BlackElo "1812"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+4"]
[ECO "C00"]
[Opening "French Defense: Knight Variation"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 e6 2. Nf3 Ne7 3. Bc4 d6 4. d3 Ng6 5. Bg5 Be7 6. Qd2 h6 7. Bxe7 Nxe7 8. O-O c6 9. Nc3 b6 10. e5 d5 11. Bb3 c5 12. d4 c4 13. Ba4+ Bd7 14. Bxd7+ Qxd7 15. a4 Nbc6 16. Nb5 O-O 17. c3 a6 18. Nd6 Na5 19. Rad1 Nb3 20. Qf4 Qxa4 21. Ng5 hxg5 22. Qxg5 Nf5 23. g4 Nh6 24. f4 Rad8 25. f5 Rxd6 26. exd6 exf5 27. gxf5 Qd7 28. f6 Qg4+ 29. Qxg4 Nxg4 30. fxg7 Kxg7 31. d7 Rd8 32. Rf4 Nh6 33. Rdf1 Rxd7 34. Kg2 Nd2 35. Rf1f2 Ne4 36. Rf2f3 f6 37. h3 b5 38. h4 a5 39. Kh3 b4 40. h5 Ng5+ 41. Kh4 Nxf3+ 42. Rxf3 Re7 43. Rg3+ Kf7 44. Rg6 Nf5+ 45. Kg4 Ne3+ 46. Kf3 Nd1 47. cxb4 axb4 48. Rh6 Nxb2 49. Rh7+ Ke6 50. Rxe7+ Kxe7 51. h6 Kf7 52. h7 Kg7 53. h8=Q+ Kxh8 54. Ke3 Nd3 55. Kd2 Kg7 56. Kc2 Kg6 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/k5909uz4"]
[White "enxy"]
[Black "hamiakaz"]
[Result "1/2-1/2"]
[UTCDate "2013.01.01"]
[UTCTime "20:15:07"]
[WhiteElo "1449"]
[BlackElo "1547"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[ECO "A40"]
[Opening "Englund Gambit Complex: Hartlaub-Charlick Gambit"]
[TimeControl "180+5"]
[Termination "Normal"]

1. d4 e5 2. dxe5 d6 3. exd6 Bxd6 4. Nf3 Nf6 5. e3 Ng4 6. Be2 O-O 7. O-O Nc6 8. Nc3 a6 9. e4 Nf6 10. Bd3 Re8 11. Re1 Ne5 12. Nxe5 Bxe5 13. Bg5 Bxh2+ 14. Kf1 Bd6 15. Nd5 Be5 16. Nxf6+ Bxf6 17. Bxf6 Qxf6 18. Qd2 Qxb2 19. Qf4 Re7 20. Rad1 Be6 21. g3 Qxa2 22. Kg2 Qa5 23. Rh1 h6 24. Rde1 Qg5 25. Qxg5 hxg5 26. Rh2 g4 27. Reh1 g6 28. Rh8+ Kg7 1/2-1/2

[Event "Rated Classical game"]
[Site "https://lichess.org/r83sqgjj"]
[White "zanella"]
[Black "Neuronchess"]
[Result "1-0"]
[UTCDate "2013.01.01"]
[UTCTime "20:17:19"]
[WhiteElo "1830"]
[BlackElo "1706"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-9"]
[ECO "A43"]
[Opening "Benoni Defense: Benoni Gambit Accepted"]
[TimeControl "480+0"]
[Termination "Normal"]

1. d4 c5 2. dxc5 d5 3. cxd6 Qxd6 4. Qxd6 exd6 5. Nf3 Bg4 6. Nbd2 d5 7. h3 Bh5 8. g4 Bg6 9. c3 Bc5 10. Bg2 Ne7 11. O-O Nbc6 12. Nb3 Bb6 13. Bg5 f6 14. Bh4 Be4 15. Rfd1 O-O-O 16. Rd2 g5 17. Bg3 h5 18. gxh5 Rxh5 19. Nfd4 Bxg2 20. Kxg2 Rdh8 21. Rh1 g4 22. h4 Bc7 23. Ne6 Bxg3 24. fxg3 Nf5 25. Rd3 Ne5 26. Rd2 Nc4 27. Rd3 Nxb2 28. Rd2 Nc4 29. Rd3 Nfe3+ 30. Kf2 Rf5+ 31. Nf4 Re8 32. h5 d4 33. Nxd4 Nd5 34. Nxf5 Nxf4 35. gxf4 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/zaklu5dy"]
[White "Vigorito"]
[Black "bert"]
[Result "0-1"]
[UTCDate "2013.01.01"]
[UTCTime "20:17:24"]
[WhiteElo "1905"]
[BlackElo "1931"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+11"]
[ECO "C71"]
[Opening "Ruy Lopez: Morphy Defense, Modern Steinitz Defense #2"]
[TimeControl "900+4"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. d4 b5 6. d5 Nce7 7. Bb3 Ng6 8. c4 Bd7 9. O-O Nf6 10. Re1 Be7 11. h3 O-O 12. Be3 Nxe4 13. cxb5 axb5 14. Qc2 Nc5 15. Nbd2 f5 16. Bxc5 e4 17. Nxe4 fxe4 18. Rxe4 Kh8 19. Rxe7 Qxe7 20. Re1 Qf7 21. Be3 Rae8 22. Ng5 Qf5 23. Qxc7 Rxe3 24. fxe3 Qf2+ 25. Kh2 Qxe1 26. Qxd7 Qxe3 27. Nf7+ Kg8 28. Nxd6 Qe5+ 29. Kg1 Qd4+ 30. Kh2 Qe5+ 31. Kg1 Nf4 32. Nf5 Ne2+ 33. Kh1 Qxf5 34. Qxf5 Rxf5 35. d6+ Kf8 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/rkf0m3zh"]
[White "morgan1"]
[Black "TEODOR"]
[Result "0-1"]
[UTCDate "2013.01.01"]
[UTCTime "20:17:35"]
[WhiteElo "1608"]
[BlackElo "1611"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+11"]
[ECO "C20"]
[Opening "King's Pawn Game: Wayward Queen Attack, Kiddie Countergambit"]
[TimeControl "600+0"]
[Termination "Normal"]

1. e4 e5 2. Qh5 Nf6 3. Qxe5+ Be7 4. f3 Nc6 5. Qc3 O-O 6. d4 Bb4 7. Bd2 Bxc3 8. Bxc3 d5 9. Na3 dxe4 10. fxe4 Nxe4 11. Ne2 Re8 12. d5 Ne5 13. O-O-O Nf2 14. Nf4 Nxd1 15. Kxd1 Bg4+ 16. Kc1 Qg5 17. g3 Nf3 18. h4 Qh6 19. Bb5 c5 20. Nc4 Nd4 21. Bxe8 Rxe8 22. Bxd4 cxd4 23. d6 Rd8 24. Ne5 Be2 25. Re1 Ba6 26. Rd1 Qxd6 27. Nxf7 Kxf7 28. c3 d3 29. Rd2 Re8 30. Rf2 Re1+ 31. Kd2 Re2+ 32. Nxe2+ Kg6 33. Nd4 Qxg3 34. Rf3 Qg2+ 35. Ke3 d2 36. Rf2 Qxf2+ 37. Kxf2 d1=Q 38. Ne6 Qe2+ 39. Kg3 Qxe6 40. h5+ Kg5 41. b3 Qe3+ 42. Kg2 Be2 43. h6 Qf3+ 44. Kg1 Qf1+ 45. Kh2 Bf3 46. hxg7 Qg2# 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/6ap1usrn"]
[White "Pollini"]
[Black "flesi01"]
[Result "0-1"]
[UTCDate "2013.01.01"]
[UTCTime "20:12:08"]
[WhiteElo "1270"]
[BlackElo "1436"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[ECO "C44"]
[Opening "King's Knight Opening: Normal Variation"]
[TimeControl "420+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. b3 Bc5 4. Bb2 d6 5. Nc3 Nf6 6. Bd3 O-O 7. O-O d5 8. exd5 Nxd5 9. Nxd5 Qxd5 10. Re1 Re8 11. c4 Qxd3 12. Bxe5 Nxe5 13. Nxe5 Qf5 14. Nf3 Bd7 15. d4 Bd6 16. Rxe8+ Rxe8 17. Ne5 Bxe5 18. dxe5 Qxe5 19. h3 Be6 20. Qf3 Qxa1+ 21. Kh2 c6 22. Qg3 Bd7 23. Qc7 Qe5+ 24. Qxe5 Rxe5 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/wcw08ufo"]
[White "gigantchess"]
[Black "Ghost_Lombardi"]
[Result "0-1"]
[UTCDate "2013.01.01"]
[UTCTime "20:14:11"]
[WhiteElo "1736"]
[BlackElo "2162"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+3"]
[ECO "A45"]
[Opening "Indian Game"]
[TimeControl "180+0"]
[Termination "Normal"]

1. d4 Nf6 2. e3 d6 3. f4 Nbd7 4. Nf3 g6 5. Bd3 Bg7 6. O-O O-O 7. c3 e5 8. dxe5 dxe5 9. fxe5 Ng4 10. Bc4 Ngxe5 11. Nxe5 Nxe5 12. Qxd8 Rxd8 13. Bb3 c5 14. Nd2 b5 15. Bc2 Bb7 16. Nb3 Rac8 17. Na5 Ba8 18. Nb3 Nc4 19. Rd1 Bf8 20. a4 b4 21. Nd2 Nxe3 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/z9wzj2yr"]
[White "kent777"]
[Black "chinekeboy"]
[Result "0-1"]
[UTCDate "2013.01.01"]
[UTCTime "20:16:43"]
[WhiteElo "1925"]
[BlackElo "1966"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+23"]
[ECO "E90"]
[Opening "King's Indian Defense: Zinnowitz Variation"]
[TimeControl "180+0"]
[Termination "Time forfeit"]

1. d4 Nf6 2. c4 d6 3. Nc3 g6 4. Nf3 Bg7 5. Bg5 O-O 6. e4 h6 7. Bh4 Nbd7 8. Bd3 e5 9. d5 Nc5 10. O-O a5 11. Rc1 Bd7 12. Bb1 Kh7 13. a3 a4 14. Re1 Qe8 15. Bc2 Nh5 16. Bg3 Nf4 17. Qd2 f5 18. Rcd1 fxe4 19. Nxe4 Nxe4 20. Bxe4 Bf5 21. Bxf4 Bxe4 22. Rxe4 Rxf4 23. Rxf4 exf4 24. Qxf4 Bxb2 25. Re1 Qf8 26. Qe3 Bf6 27. Qe6 Qg7 28. g3 Rf8 29. Re2 Rf7 30. Qc8 b6 31. Re8 Re7 32. Rxe7 Qxe7 33. Qb7 Qd7 34. Qa7 Kg7 35. Nd2 Bd4 36. Ne4 Bc5 37. Nxc5 dxc5 38. Qa8 Kf7 39. Qh8 h5 40. Qh7+ Ke8 41. Qg8+ Ke7 42. Qxg6 Qd6 43. Qxh5 Qf6 44. Qh7+ Kd6 45. Qh5 Qa1+ 46. Kg2 Qxa3 47. Qg6+ Ke5 48. Qe6+ Kd4 49. Qd7 Kxc4 50. Qxc7 Qd3 51. d6 Qd5+ 52. Kh3 Qh5+ 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/ew085z2e"]
[White "Fisher62"]
[Black "marina1984"]
[Result "0-1"]
[UTCDate "2013.01.01"]
[UTCTime "20:17:48"]
[WhiteElo "1822"]
[BlackElo "1797"]
[WhiteRatingDiff "-18"]
[BlackRatingDiff "+13"]
[ECO "B02"]
[Opening "Alekhine Defense: Scandinavian Variation, Geschev Gambit"]
[TimeControl "180+2"]
[Termination "Time forfeit"]

1. e4 d5 2. exd5 Nf6 3. Nc3 c6 4. dxc6 Nxc6 5. Nf3 e5 6. Be2 e4 7. Ng1 Bc5 8. d3 Qb6 9. Be3 Bxe3 10. fxe3 Qxe3 11. Qd2 Qxd2+ 12. Kxd2 Bf5 13. h3 O-O-O 14. Rd1 exd3 15. Bxd3 Bxd3 16. cxd3 Nb4 17. Nge2 Nxd3 18. Kc2 Nb4+ 19. Kb3 Nd3 20. Rhf1 Rhe8 21. Rd2 b5 22. Kc2 Nb4+ 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/zg9r7tdi"]
[White "UKwildcats"]
[Black "HZ"]
[Result "0-1"]
[UTCDate "2013.01.01"]
[UTCTime "20:10:25"]
[WhiteElo "1593"]
[BlackElo "1594"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+17"]
[ECO "C41"]
[Opening "Philidor Defense: Exchange Variation #2"]
[TimeControl "480+10"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 c5 5. Nf3 Bg4 6. Be2 Nc6 7. Bf4 Nf6 8. e5 dxe5 9. Qxd8+ Rxd8 10. Bg5 Nd4 11. Nxd4 Rxd4 12. Bb5+ Nd7 13. O-O a6 14. Bxd7+ Rxd7 15. Nc3 f6 16. Bh4 Be7 17. f3 Bf5 18. Rfd1 Rxd1+ 19. Rxd1 Bxc2 20. Rd2 Bf5 21. Nd5 Bd8 22. Ne3 Be6 23. b3 O-O 24. Ng4 Bxg4 25. fxg4 Ba5 26. Rd7 Rf7 27. Rd5 b6 28. a3 Bc3 29. Rd6 Rb7 30. Rd3 Bd4+ 31. Kf1 g5 32. Be1 Kf7 33. Rh3 Ke6 34. Rh6 b5 35. Ba5 Rd7 36. Ke2 Bb2 37. b4 Bxa3 38. g3 Bxb4 39. Bb6 c4 40. h4 gxh4 41. gxh4 c3 42. g5 Be7 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/j9jhujqb"]
[White "ChikiPuki"]
[Black "david5527"]
[Result "1-0"]
[UTCDate "2013.01.01"]
[UTCTime "20:18:05"]
[WhiteElo "1602"]
[BlackElo "1132"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-14"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[TimeControl "60+0"]
[Termination "Normal"]

1. e4 d5 2. Bb5+ c6 3. Bd3 Qd6 4. Qe2 Nf6 5. e5 Qc5 6. exf6 gxf6 7. Nc3 d4 8. Na4 Qb4 9. b3 Qb5 10. Bxb5 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/315gmrt3"]
[White "6WX"]
[Black "KW-1"]
[Result "1-0"]
[UTCDate "2013.01.01"]
[UTCTime "20:13:14"]
[WhiteElo "1325"]
[BlackElo "993"]
[WhiteRatingDiff "+18"]
[BlackRatingDiff "-10"]
[ECO "C00"]
[Opening "French Defense: Normal Variation"]
[TimeControl "300+2"]
[Termination "Normal"]

1. e4 e6 2. d4 Nh6 3. Nf3 Bb4+ 4. c3 Bd6 5. h3 O-O 6. Bd3 b6 7. Ng5 f6 8. e5 Be7 9. Nxh7 Re8 10. Bxh6 gxh6 11. Qg4+ Kh8 12. Qg6 Rg8 13. Qf7 Rxg2 14. Nxf6 Bxf6 15. Qh7# 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/jem9m35a"]
[White "snob"]
[Black "did56"]
[Result "0-1"]
[UTCDate "2013.01.01"]
[UTCTime "20:18:09"]
[WhiteElo "1531"]
[BlackElo "1264"]
[WhiteRatingDiff "-17"]
[BlackRatingDiff "+85"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[TimeControl "300+8"]
[Termination "Normal"]

1. e4 c5 2. Bc4 g6 3. Nf3 d6 4. d3 Nf6 5. Bg5 Bg7 6. h3 Nxe4 7. Bc1 Nf6 8. Ng5 e6 9. Nd2 Nc6 10. c3 O-O 11. O-O d5 12. Bb3 a6 13. c4 dxc4 14. Bxc4 Bd7 15. Re1 Nd4 16. b3 Nh5 17. b4 Nf3+ 18. Ndxf3 Bxa1 19. bxc5 Bc3 20. Re3 Bc6 21. d4 Bxf3 22. Rxc3 Bxd1 23. Bxe6 Qxd4 24. Bxf7+ Rxf7 25. Re3 Rf5 26. Ne6 Qf6 27. Nc7 Rxf2 28. Nxa8 Rf1+ 29. Kh2 Qf4+ 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/7e9jgxxe"]
[White "mhy196"]
[Black "Serg11228899"]
[Result "0-1"]
[UTCDate "2013.01.01"]
[UTCTime "20:19:15"]
[WhiteElo "1710"]
[BlackElo "1530"]
[WhiteRatingDiff "-146"]
[BlackRatingDiff "+14"]
[ECO "C46"]
[Opening "Three Knights Opening"]
[TimeControl "600+10"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 d6 4. Bc4 h6 5. b3 Nce7 6. Bb2 c6 7. b4 Ng6 8. d4 Qf6 9. dxe5 dxe5 10. Qd3 Nf4 11. Qd2 Nxg2+ 12. Kf1 Bh3 13. Ke2 Nf4+ 14. Kd1 Rd8 15. Nd5 cxd5 16. exd5 Nxd5 17. Bxd5 Bg4 18. Qd3 Bxf3+ 19. Qxf3 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/ayvcorhf"]
[White "vivelafete"]
[Black "Na_Kol"]
[Result "1-0"]
[UTCDate "2013.01.01"]
[UTCTime "20:19:16"]
[WhiteElo "1809"]
[BlackElo "1674"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. d4 d5 2. f4 Bf5 3. e3 Nf6 4. Nf3 e6 5. Nbd2 a6 6. a4 h6 7. Bd3 Bxd3 8. cxd3 Nc6 9. O-O Nb4 10. Ne5 Nd7 11. Ndf3 g5 12. Nxd7 Qxd7 13. fxg5 hxg5 14. Nxg5 Qd8 15. Nxf7 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/rrjeokyn"]
[White "Ghost_Lombardi"]
[Black "zerbereus"]
[Result "1-0"]
[UTCDate "2013.01.01"]
[UTCTime "20:19:23"]
[WhiteElo "2165"]
[BlackElo "1299"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[ECO "A07"]
[Opening "King's Indian Attack: Keres Variation #2"]
[TimeControl "180+0"]
[Termination "Normal"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 c6 4. O-O Qd7 5. Ne5 Qe6 6. Nxg4 Qxg4 7. e4 dxe4 8. Qxg4 Nf6 9. Qe2 e5 10. Nc3 Bc5 11. Nxe4 b6 12. Nxc5 bxc5 13. Qxe5+ Kd7 14. d4 cxd4 15. Rd1 c5 16. Bh3+ Kc6 17. Bf4 Ng4 18. Bxg4 Rd8 19. Qc7+ 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/r5gkio1h"]
[White "engineabuser"]
[Black "Pernalonga"]
[Result "0-1"]
[UTCDate "2013.01.01"]
[UTCTime "20:19:34"]
[WhiteElo "1298"]
[BlackElo "1298"]
[WhiteRatingDiff "-13"]
[BlackRatingDiff "+23"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[TimeControl "300+5"]
[Termination "Normal"]

1. e3 e5 2. Nf3 f6 3. Bc4 Ne7 4. Nc3 Nbc6 5. d4 exd4 6. exd4 d5 7. Bd3 Bg4 8. O-O Qd6 9. h3 Bxf3 10. Qxf3 O-O-O 11. Nb5 Qd7 12. Bd2 a6 13. a4 axb5 14. axb5 Nb8 15. Rfe1 c6 16. bxc6 Nexc6 17. Bf5 Qxf5 18. Qxf5+ Nd7 19. Ra8+ Kc7 20. Bf4+ Kb6 21. Qxd5 Bb4 22. Re8 Rhxe8 23. Bh2 Re1# 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/i7w7j2di"]
[White "RoyKopS"]
[Black "Carroll"]
[Result "0-1"]
[UTCDate "2013.01.01"]
[UTCTime "20:19:56"]
[WhiteElo "1592"]
[BlackElo "1651"]
[WhiteRatingDiff "-83"]
[BlackRatingDiff "+17"]
[ECO "C02"]
[Opening "French Defense: Advance, Steinitz Variation"]
[TimeControl "180+3"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. e5 c5 4. dxc5 Bxc5 5. Nf3 Nc6 6. Bd3 Nge7 7. Rg1 O-O 8. Be3 Bxe3 9. fxe3 Ng6 10. Nbd2 Ncxe5 11. Nd4 Bd7 12. Bxg6 fxg6 13. Qe2 Rc8 14. O-O-O Qc7 15. Nd2f3 Nxf3 16. gxf3 Rf6 17. h4 Rcf8 18. h5 gxh5 19. f4 g6 20. Nf3 Rc8 21. Ne5 a6 22. Qd3 Bb5 23. Qb3 Bc4 24. Rd3 Bxb3 25. Rxb3 Qxc2# 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/cbgpp8cc"]
[White "Serg11228899"]
[Black "mhy196"]
[Result "0-1"]
[UTCDate "2013.01.01"]
[UTCTime "20:08:24"]
[WhiteElo "1538"]
[BlackElo "1607"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+103"]
[ECO "C23"]
[Opening "Bishop's Opening"]
[TimeControl "600+10"]
[Termination "Normal"]

1. e4 { [%eval 0.22] } 1... e5 { [%eval 0.2] } 2. Bc4 { [%eval 0.1] } 2... Nc6 { [%eval 0.15] } 3. c3 { [%eval -0.12] } 3... g6?! { [%eval 0.75] } 4. Qf3? { [%eval -0.29] } 4... Nf6 { [%eval -0.27] } 5. d3 { [%eval -0.31] } 5... Bg7 { [%eval -0.27] } 6. Bg5 { [%eval -0.22] } 6... d6 { [%eval -0.24] } 7. Nh3 { [%eval -0.46] } 7... Bg4 { [%eval -0.06] } 8. Qg3 { [%eval -0.18] } 8... a6?? { [%eval 2.99] } 9. f3?? { [%eval -0.4] } 9... Bd7 { [%eval -0.32] } 10. Be3?! { [%eval -0.93] } 10... b5 { [%eval -0.57] } 11. Bb3 { [%eval -0.62] } 11... b4 { [%eval -0.32] } 12. Ng5 { [%eval -0.81] } 12... Qe7? { [%eval 0.67] } 13. Bxf7+ { [%eval 0.66] } 13... Kd8 { [%eval 0.58] } 14. Bb3 { [%eval 0.11] } 14... Kc8 { [%eval 0.43] } 15. c4? { [%eval -1.7] } 15... Nd4? { [%eval -0.51] } 16. Bxd4?! { [%eval -1.11] } 16... exd4 { [%eval -0.96] } 17. a4?? { [%eval -4.0] } 17... Nh5 { [%eval -3.9] } 18. Qf2 { [%eval -4.12] } 18... Qxg5 { [%eval -4.17] } 19. O-O?! { [%eval -4.94] } 19... Qe3?! { [%eval -4.12] } 20. Qxe3? { [%eval -5.91] } 20... dxe3 { [%eval -5.92] } 21. Ra2? { [%eval -7.36] } 21... Bd4 { [%eval -7.3] } 22. Kh1 { [%eval -7.31] } 22... Rf8?! { [%eval -6.7] } 23. a5?! { [%eval -7.6] } 23... Nf4 { [%eval -7.53] } 24. g3? { [%eval -11.28] } 24... Bh3 { [%eval -11.32] } 25. Re1?! { [%eval #-2] } 25... Bg2+ { [%eval #-1] } 26. Kg1 { [%eval #-1] } 26... e2# 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/bgiyvns8"]
[White "alexbc"]
[Black "rusli"]
[Result "0-1"]
[UTCDate "2013.01.01"]
[UTCTime "20:14:56"]
[WhiteElo "1334"]
[BlackElo "1500"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+109"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[TimeControl "60+2"]
[Termination "Normal"]

1. g3 e5 2. Bg2 Bc5 3. e3 d5 4. c3 c6 5. b4 Bb6 6. a4 a6 7. a5 Ba7 8. Ne2 Be6 9. f4 Ne7 10. fxe5 O-O 11. d4 Nd7 12. Nf4 Re8 13. Nh5 g6 14. Nf6+ Nxf6 15. exf6 Nf5 16. Qf3 Qxf6 17. h4 Qe7 18. h5 Nh6 19. hxg6 fxg6 20. e4 Rf8 21. Qe3 Ng4 22. Qg5 Qxg5 23. Bxg5 Rf7 24. Bh6 Nxh6 25. Rxh6 Raf8 26. Rh1 Rf2 27. Rg1 Bg4 28. Nd2 Re2+ 29. Kd1 Rff2 30. Ra2 Rxd2+ 31. Kc1 Rxa2 32. Kb1 Rxg2 33. Rf1 Raf2 34. Rh1 Bf3 35. exd5 Rb2+ 36. Kc1 Ra2 37. Kb1 Be4+ 38. Kc1 Ra1# 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/ztqi5z15"]
[White "6WX"]
[Black "KW-1"]
[Result "1-0"]
[UTCDate "2013.01.01"]
[UTCTime "20:17:49"]
[WhiteElo "1343"]
[BlackElo "983"]
[WhiteRatingDiff "+14"]
[BlackRatingDiff "-8"]
[ECO "C00"]
[Opening "French Defense: Normal Variation"]
[TimeControl "300+2"]
[Termination "Normal"]

1. e4 e6 2. d4 Nh6 3. Nf3 b6 4. Be2 c5 5. c3 d6 6. Be3 Nc6 7. Bb5 Qc7 8. Qa4 Bd7 9. d5 exd5 10. exd5 Be7 11. dxc6 O-O 12. cxd7 a5 13. O-O Ng4 14. Bf4 Rab8 15. Re1 Bf6 16. Nbd2 Ra8 17. Nc4 h6 18. Nxd6 g5 19. Bg3 Rab8 20. Ne8 Qb7 21. Nxf6+ Kg7 22. Nxg4 h5 23. Bxb8 Qxb8 24. Nge5 g4 25. Nc6 Qd6 26. Nfe5 f6 27. Rad1 Qc7 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/fldogr3g"]
[White "rusli"]
[Black "alexbc"]
[Result "1-0"]
[UTCDate "2013.01.01"]
[UTCTime "20:18:53"]
[WhiteElo "1609"]
[BlackElo "1329"]
[WhiteRatingDiff "+50"]
[BlackRatingDiff "-5"]
[ECO "A40"]
[Opening "English Defense #2"]
[TimeControl "60+2"]
[Termination "Normal"]

1. d4 b6 2. c4 Bb7 3. Nc3 d6 4. Nf3 f6 5. e3 g5 6. Be2 h5 7. h3 g4 8. hxg4 h4 9. Rxh4 Rxh4 10. Nxh4 e5 11. Bf3 Bxf3 12. Nxf3 c6 13. dxe5 dxe5 14. g5 fxg5 15. Nxe5 Qxd1+ 16. Nxd1 Bg7 17. f4 gxf4 18. exf4 Nd7 19. Nxd7 Kxd7 20. Nc3 Re8+ 21. Kf2 Nh6 22. Bd2 Ng4+ 23. Kf3 Nf6 24. Re1 Rh8 25. Ne4 Nxe4 26. Kxe4 Bxb2 27. g4 Ba3 28. f5 a5 29. f6 Bb4 30. Bxb4 axb4 31. g5 Re8+ 32. Kf5 Rxe1 33. g6 Rf1+ 34. Kg5 Ke8 35. Kh6 Rxf6 36. Kh7 Kf8 37. g7+ Ke7 38. g8=Q Rf2 39. Qg5+ Kd7 40. Qg4+ Kd8 41. Qh4+ Kc8 42. Qxf2 b5 43. cxb5 cxb5 44. Qb6 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/tzqufrys"]
[White "sonie"]
[Black "nichiren1967"]
[Result "1-0"]
[UTCDate "2013.01.01"]
[UTCTime "20:20:01"]
[WhiteElo "1789"]
[BlackElo "1694"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[ECO "C50"]
[Opening "Italian Game"]
[TimeControl "120+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 d6 4. O-O Bg4 5. d4 exd4 6. Bxf7+ Kxf7 7. Ng5+ Kg6 8. Qxg4 Qxg5 9. Qxg5+ Kf7 10. f4 h6 11. Qf5+ Ke8 12. e5 Nge7 13. Qe4 d5 14. Qd3 Rd8 15. Na3 Kd7 16. Nb5 Kc8 17. Nxd4 Nxd4 18. Qxd4 Nc6 19. Qd3 Bc5+ 20. Be3 d4 21. Bf2 Rhf8 22. g3 g5 23. f5 Nxe5 24. Qe4 Rfe8 25. Rae1 Nc4 26. Qxe8 Rxe8 27. Rxe8+ Kd7 28. Rh8 Nxb2 29. Rxh6 Nc4 30. Rd1 Ne5 31. Bxd4 Nf3+ 32. Kf2 Nxd4 33. c3 Ke7 34. cxd4 Bd6 35. Rh7+ Kf6 36. Rh6+ Kxf5 37. Rxd6 cxd6 38. Rb1 b6 39. Rb3 Ke4 40. Ra3 a5 41. Rb3 Kxd4 42. Rxb6 Kc5 43. Ra6 d5 44. Rxa5+ Kc4 45. Ke2 d4 46. Kd2 Kb4 47. Rxg5 1-0
