[Event "Rated Blitz game"]
[LichessURL "https://lichess.org/kTYUKvgQ"]
[Date "2022.05.01"]
[Round "-"]
[White "Suyud28"]
[Black "CRBorn"]
[Result "0-1"]
[WhiteElo "2500"]
[BlackElo "2654"]
[ECO "A46"]
[Opening "Indian Defense: Wade-Tartakower Defense"]
[TimeControl "180+0"]
[UTCDate "2022.05.01"]
[UTCTime "00:00:23"]
[Termination "Normal"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]

1. d4 e5 2. e3 exd4 3. exd4 d5 4. f4 Nf6 5. Nf3 Bf5 6. Bd3 Bxd3 7. Qxd3 Bd6
8. O-O O-O 9. c3 Ne4 10. Ne5 f6 11. Nf3 c6 12. g3 Qd7 13. Nbd2 Re8 14. Kg2
Qf5 15. Nh4 Qh5 16. Qf3 Qf7 17. Qd3 Nd7 18. Nhf3 Re7 19. b3 Rae8 20. Bb2
Bxf4 21. gxf4 Qg6+ 22. Kh1 Nf2+ 23. Rxf2 Qxd3 24. Ng1 Re1 25. Nf3 Rxa1 26.
Bxa1 Re1 27. Bb2 f5 28. Kg2 Nf6 29. Ne5 Qe4+ 30. Ngf3 Nh5 31. Ba3 Nxf4+ 32.
Kg3 Re3 33. h4 Nd3 34. Nxd3 Qg4+ 35. Kh2 Rxd3 36. Ne5 Qg3+ 37. Kh1 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/j1dkb5dw"]
[White "BFG9k"]
[Black "mamalak"]
[Result "1-0"]
[UTCDate "2012.12.31"]
[UTCTime "23:01:03"]
[WhiteElo "1639"]
[BlackElo "1403"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-8"]
[ECO "C00"]
[Opening "French Defense: Normal Variation"]
[TimeControl "600+8"]
[Termination "Normal"]

1. d4 e5 2. e3 exd4 3. exd4 d5 4. f4 Nf6 5. Nf3 Bf5 6. Bd3 Bxd3 7. Qxd3 Bd6
8. O-O O-O 9. c3 Ne4 10. Ne5 f6 11. Nf3 c6 12. g3 Qd7 13. Nbd2 Re8 14. Kg2
Qf5 15. Nh4 Qh5 16. Qf3 Qf7 17. Qd3 Nd7 18. Nhf3 Re7 19. b3 Rae8 20. Bb2
Bxf4 21. gxf4 Qg6+ 22. Kh1 Nf2+ 23. Rxf2 Qxd3 24. Ng1 Re1 25. Nf3 Rxa1 26.
Bxa1 Re1 27. Bb2 f5 28. Kg2 Nf6 29. Ne5 Qe4+ 30. Ngf3 Nh5 31. Ba3 Nxf4+ 32.
Kg3 Re3 33. h4 Nd3 34. Nxd3 Qg4+ 35. Kh2 Rxd3 36. Ne5 Qg3+ 37. Kh1 0-1

[Event "Rated Blitz game"]
[LichessURL "https://lichess.org/Q5w9PCyy"]
[Date "2022.05.01"]
[Round "-"]
[White "LosAngeles_Mexican"]
[Black "AnimalKing"]
[Result "0-1"]
[WhiteElo "2347"]
[BlackElo "2545"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[TimeControl "180+0"]
[UTCDate "2022.05.01"]
[UTCTime "00:00:12"]
[Termination "Normal"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]

1. d4 e5 2. e3 exd4 3. exd4 d5 4. f4 Nf6 5. Nf3 Bf5 6. Bd3 Bxd3 7. Qxd3 Bd6
8. O-O O-O 9. c3 Ne4 10. Ne5 f6 11. Nf3 c6 12. g3 Qd7 13. Nbd2 Re8 14. Kg2
Qf5 15. Nh4 Qh5 16. Qf3 Qf7 17. Qd3 Nd7 18. Nhf3 Re7 19. b3 Rae8 20. Bb2
Bxf4 21. gxf4 Qg6+ 22. Kh1 Nf2+ 23. Rxf2 Qxd3 24. Ng1 Re1 25. Nf3 Rxa1 26.
Bxa1 Re1 27. Bb2 f5 28. Kg2 Nf6 29. Ne5 Qe4+ 30. Ngf3 Nh5 31. Ba3 Nxf4+ 32.
Kg3 Re3 33. h4 Nd3 34. Nxd3 Qg4+ 35. Kh2 Rxd3 36. Ne5 Qg3+ 37. Kh1 0-1