[Event "Rated Classical game"]
[Site "https://lichess.org/i62y90w7"]
[White "VanillaShamanilla"]
[Black "mamalak"]
[Result "1-0"]
[UTCDate "2012.12.31"]
[UTCTime "23:09:26"]
[WhiteElo "1653"]
[BlackElo "1395"]
[WhiteRatingDiff "+25"]
[BlackRatingDiff "-7"]
[ECO "C00"]
[Opening "French Defense: Normal Variation"]
[TimeControl "1200+0"]
[Termination "Time forfeit"]

1. e4 e6 2. d4 b6 3. d5 Bb4+ 4. c3 Bc5 5. b4 Bd6 6. Nf3 exd5 7. e5 Qe7 8. Qxd5 Bxe5 9. Nxe5 c6 10. Qxf7+ Qxf7 11. Nxf7 Kxf7 12. Bc4+ Ke8 13. O-O d5 14. Re1+ Kd8 15. Bg5+ Kc7 16. Bb3 Nd7 17. c4 Ngf6 18. Bf4+ Kb7 19. cxd5 Nxd5 20. Bxd5 cxd5 21. Nc3 Nf6 22. a4 Bd7 23. a5 b5 24. a6+ Kc6 25. Be5 Rae8 26. f4 Re6 27. Rec1 Kb6 28. Bd4+ Kc7 29. Nxb5+ Kb8 30. Nc7 Rc6 31. Rxc6 Bxc6 32. Bxf6 Kxc7 33. Bxg7 Rg8 34. Be5+ Kb6 35. Bd4+ Kb5 36. Ra5+ Kxb4 37. Ra1 Kc4 38. Bxa7 d4 39. Rc1+ Kd5 40. Rd1 Ke4 41. Rxd4+ Ke3 42. Bc5 Rxg2+ 43. Kf1 Rf2+ 44. Ke1 Rxh2 45. Kd1 Bf3+ 46. Kc1 Rh4 47. Ra4+ Kd3 48. Ra3+ Ke2 49. Re3+ Kf2 50. Re5+ Kg3 51. Rg5+ Kh3 52. Bd6 Rg4 53. Rh5+ Kg3 54. f5+ Kf2 55. Rxh7 Rc4+ 56. Kb2 Ke2 57. a7 Kd2 58. Rh2+ Kd1 59. Rf2 Ba8 60. f6 Rc6 61. Be7 Rb6+ 62. Kc3 Ke1 63. Rf5 Ke2 64. f7 1-0


[Event "Rated Classical game"]
[Site "https://lichess.org/j1dkb5dw"]
[White "BFG9k"]
[Black "mamalak"]
[Result "1-0"]
[UTCDate "2012.12.31"]
[UTCTime "23:01:03"]
[WhiteElo "1639"]
[BlackElo "1403"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-8"]
[ECO "C00"]
[Opening "French Defense: Normal Variation"]
[TimeControl "600+8"]
[Termination "Normal"]

1. e4 e6 2. d4 b6 3. a3 Bb7 4. Nc3 Nh6 5. Bxh6 gxh6 6. Be2 Qg5 7. Bg4 h5 8. Nf3 Qg6 9. Nh4 Qg5 10. Bxh5 Qxh4 11. Qf3 Kd8 12. Qxf7 Nc6 13. Qe8# 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/a9tcp02g"]
[White "Desmond_Wilson"]
[Black "savinka59"]
[Result "1-0"]
[UTCDate "2012.12.31"]
[UTCTime "23:04:12"]
[WhiteElo "1654"]
[BlackElo "1919"]
[WhiteRatingDiff "+19"]
[BlackRatingDiff "-22"]
[ECO "D04"]
[Opening "Queen's Pawn Game: Colle System, Anti-Colle"]
[TimeControl "480+2"]
[Termination "Normal"]

1. d4 d5 2. Nf3 Nf6 3. e3 Bf5 4. Nh4 Bg6 5. Nxg6 hxg6 6. Nd2 e6 7. Bd3 Bd6 8. e4 dxe4 9. Nxe4 Rxh2 10. Ke2 Rxh1 11. Qxh1 Nc6 12. Bg5 Ke7 13. Qh7 Nxd4+ 14. Kd2 Qe8 15. Qxg7 Qh8 16. Bxf6+ Kd7 17. Qxh8 Rxh8 18. Bxh8 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/szom2tog"]
[White "Kozakmamay007"]
[Black "VanillaShamanilla"]
[Result "1-0"]
[UTCDate "2012.12.31"]
[UTCTime "23:03:15"]
[WhiteElo "1643"]
[BlackElo "1747"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-94"]
[ECO "C50"]
[Opening "Four Knights Game: Italian Variation"]
[TimeControl "420+17"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Bc5 5. a3 Bxf2+ 6. Kxf2 Nd4 7. d3 Ng4+ 8. Kf1 Qf6 9. h3 d5 10. Nxd5 Qe6 11. Nxc7+ 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/rklpc7mk"]
[White "Naitero_Nagasaki"]
[Black "800"]
[Result "0-1"]
[UTCDate "2012.12.31"]
[UTCTime "23:04:57"]
[WhiteElo "1824"]
[BlackElo "1973"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+8"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Goldman Variation"]
[TimeControl "60+1"]
[Termination "Normal"]

1. e4 c6 2. Nc3 d5 3. Qf3 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. Qg3 Bf5 8. d3 Bg6 9. Ne2 e6 10. Bf4 Nh5 11. Qf3 Nxf4 12. Nxf4 Be7 13. Bxe6 fxe6 14. Nxe6 Qa5+ 15. c3 Qe5+ 16. Qe3 Qxe3+ 17. fxe3 Kd7 18. Nf4 Bd6 19. Nxg6 hxg6 20. h3 Bg3+ 21. Kd2 Raf8 22. Rhf1 Ke7 23. d4 Rxf1 24. Rxf1 Rf8 25. Rxf8 Kxf8 26. e4 Ke7 27. Ke3 g5 28. Kf3 Be1 29. Kg4 Bd2 30. Kf5 Bc1 31. Kg6 Kf8 32. e5 Bxb2 33. Kxg5 Bxc3 34. h4 Bxd4 35. h5 Bxe5 36. g4 Bb2 37. Kf5 Kf7 38. g5 Bc1 39. g6+ Ke7 40. Ke5 b5 41. Kd4 Kd6 42. Kc3 c5 43. a3 Bg5 44. a4 bxa4 45. Kb2 Kd5 46. Ka3 Kd4 47. Kxa4 c4 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/1xb3os63"]
[White "nichiren1967"]
[Black "Naitero_Nagasaki"]
[Result "0-1"]
[UTCDate "2012.12.31"]
[UTCTime "23:02:37"]
[WhiteElo "1765"]
[BlackElo "1815"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[ECO "C00"]
[Opening "French Defense: La Bourdonnais Variation"]
[TimeControl "60+1"]
[Termination "Normal"]

1. e4 e6 2. f4 d5 3. e5 c5 4. Nf3 Qb6 5. c3 Nc6 6. d3 Bd7 7. Be2 Nh6 8. O-O Nf5 9. g4 Nh6 10. Kg2 Nxg4 11. h3 Nh6 12. Ng5 Nf5 13. Bg4 Nce7 14. Nd2 Ne3+ 15. Kf3 Nxd1 16. Rxd1 h6 17. Nxf7 Kxf7 18. Rf1 h5 19. Bxe6+ Bxe6 20. Kg3 Nf5+ 21. Kg2 Ne3+ 22. Kf2 Nxf1 23. Kxf1 Bxh3+ 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/6x5nq6qd"]
[White "sport"]
[Black "shamirbj"]
[Result "1-0"]
[UTCDate "2012.12.31"]
[UTCTime "23:09:21"]
[WhiteElo "1477"]
[BlackElo "1487"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-11"]
[ECO "B00"]
[Opening "Owen Defense"]
[TimeControl "300+3"]
[Termination "Time forfeit"]

1. e4 b6 2. Bc4 Bb7 3. d3 Nh6 4. Bxh6 gxh6 5. Qf3 e6 6. Nh3 Bg7 7. c3 Nc6 8. Qg3 Rg8 9. Qf3 Ne5 10. Qe3 Nxc4 11. dxc4 Qe7 12. O-O Qc5 13. Qxc5 b5 14. Qxb5 Bxe4 15. Nd2 Bc6 16. Qb3 Bxc3 17. g3 Bxd2 18. Rad1 Bg5 19. Nxg5 hxg5 20. Qd3 h6 21. b4 Ba4 22. Rd2 Rb8 23. b5 d6 24. Qa3 Bxb5 25. cxb5 Rxb5 26. Qxa7 Rc5 27. Qa8+ Ke7 28. Qxg8 e5 29. Qh8 d5 30. Qxe5+ Kd7 31. Rxd5+ Rxd5 32. Qxd5+ 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/fl7asfa0"]
[White "tiggran"]
[Black "arion_6"]
[Result "0-1"]
[UTCDate "2012.12.31"]
[UTCTime "23:02:14"]
[WhiteElo "1541"]
[BlackElo "1500"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+196"]
[ECO "C53"]
[Opening "Italian Game: Classical Variation, Giuoco Pianissimo"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O d6 7. Bg5 Na5 8. Bb3 Nxb3 9. Qxb3 Be6 10. Qxb7 Rb8 11. Qa6 Rxb2 12. Nbd2 Rxd2 13. Nxd2 h6 14. Bh4 g5 15. Bg3 h5 16. h3 h4 17. Bh2 Qd7 18. Nf3 Bxh3 19. Nxg5 Qg4 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/ckfufm8a"]
[White "jorespi"]
[Black "Marzinkus"]
[Result "1/2-1/2"]
[UTCDate "2012.12.31"]
[UTCTime "23:31:18"]
[WhiteElo "1725"]
[BlackElo "1785"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[ECO "C02"]
[Opening "French Defense: Advance Variation #2"]
[TimeControl "360+6"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Ne7 5. f4 Nbc6 6. Bb5 Bd7 7. Bxc6 Bxc6 8. Nf3 cxd4 9. cxd4 Nf5 10. Nc3 Bb4 11. O-O O-O 12. g4 Nh4 13. a3 Nxf3+ 14. Qxf3 Bxc3 15. bxc3 Rc8 16. Bd2 Bb5 17. Rf2 Bc4 18. f5 a5 19. g5 b5 20. h4 exf5 21. Qxf5 Qe7 22. h5 Rc6 23. h6 gxh6 24. gxh6 Rg6+ 25. Kh1 Qh4+ 26. Rh2 Qg3 27. Qf2 Qd3 28. Rg1 Qc2 29. Rhg2 Bd3 30. Rg3 f6 31. Rxg6+ hxg6 32. e6 Be4+ 33. Kh2 Bf5 34. e7 Re8 35. Qe2 Rxe7 36. Qxe7 Qxd2+ 37. Rg2 Qxh6+ 38. Kg1 Qf8 39. Qb7 Qd6 40. Qa8+ Kf7 41. Qb7+ Qd7 42. Qb6 Be4 43. Rf2 Qg4+ 44. Kf1 Qh3+ 45. Ke1 Qe3+ 46. Kf1 Bd3+ 47. Kg1 Qg3+ 48. Rg2 Qe1+ 49. Kh2 Qh4+ 50. Kg1 Qe1+ 51. Kh2 Qh4+ 52. Kg1 Qe1+ 53. Kh2 Qh4+ 54. Kg1 Qe1+ 1/2-1/2


[Event "Rated Bullet game"]
[Site "https://lichess.org/r1hjky2j"]
[White "pseudoknight"]
[Black "Ben_Dover"]
[Result "0-1"]
[UTCDate "2012.12.31"]
[UTCTime "23:31:51"]
[WhiteElo "1729"]
[BlackElo "1856"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[TimeControl "60+0"]
[Termination "Normal"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. d4 Nc6 5. Nc3 Bf5 6. Bg5 Nf6 7. Bb5 a6 8. Ba4 b5 9. Bb3 e6 10. O-O Bd6 11. Qe1 h6 12. Bh4 O-O 13. Ne5 Nxd4 14. Rd1 Nxb3 15. cxb3 Be7 16. Nc6 Qc7 17. Nxe7+ Qxe7 18. Nxd5 Nxd5 19. Rxd5 Qxh4 20. Rd7 e5 21. Qxe5 Bxd7 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/ckfufm8a"]
[White "jorespi"]
[Black "Marzinkus"]
[Result "1/2-1/2"]
[UTCDate "2012.12.31"]
[UTCTime "23:31:18"]
[WhiteElo "1725"]
[BlackElo "1785"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[ECO "C02"]
[Opening "French Defense: Advance Variation #2"]
[TimeControl "360+6"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Ne7 5. f4 Nbc6 6. Bb5 Bd7 7. Bxc6 Bxc6 8. Nf3 cxd4 9. cxd4 Nf5 10. Nc3 Bb4 11. O-O O-O 12. g4 Nh4 13. a3 Nxf3+ 14. Qxf3 Bxc3 15. bxc3 Rc8 16. Bd2 Bb5 17. Rf2 Bc4 18. f5 a5 19. g5 b5 20. h4 exf5 21. Qxf5 Qe7 22. h5 Rc6 23. h6 gxh6 24. gxh6 Rg6+ 25. Kh1 Qh4+ 26. Rh2 Qg3 27. Qf2 Qd3 28. Rg1 Qc2 29. Rhg2 Bd3 30. Rg3 f6 31. Rxg6+ hxg6 32. e6 Be4+ 33. Kh2 Bf5 34. e7 Re8 35. Qe2 Rxe7 36. Qxe7 Qxd2+ 37. Rg2 Qxh6+ 38. Kg1 Qf8 39. Qb7 Qd6 40. Qa8+ Kf7 41. Qb7+ Qd7 42. Qb6 Be4 43. Rf2 Qg4+ 44. Kf1 Qh3+ 45. Ke1 Qe3+ 46. Kf1 Bd3+ 47. Kg1 Qg3+ 48. Rg2 Qe1+ 49. Kh2 Qh4+ 50. Kg1 Qe1+ 51. Kh2 Qh4+ 52. Kg1 Qe1+ 53. Kh2 Qh4+ 54. Kg1 Qe1+ 1/2-1/2

[Event "Rated Classical game"]
[Site "https://lichess.org/ckfufm8a"]
[White "jorespi"]
[Black "Marzinkus"]
[Result "1/2-1/2"]
[UTCDate "2012.12.31"]
[UTCTime "23:31:18"]
[WhiteElo "1725"]
[BlackElo "1785"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[ECO "C02"]
[Opening "French Defense: Advance Variation #2"]
[TimeControl "360+6"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Ne7 5. f4 Nbc6 6. Bb5 Bd7 7. Bxc6 Bxc6 8. Nf3 cxd4 9. cxd4 Nf5 10. Nc3 Bb4 11. O-O O-O 12. g4 Nh4 13. a3 Nxf3+ 14. Qxf3 Bxc3 15. bxc3 Rc8 16. Bd2 Bb5 17. Rf2 Bc4 18. f5 a5 19. g5 b5 20. h4 exf5 21. Qxf5 Qe7 22. h5 Rc6 23. h6 gxh6 24. gxh6 Rg6+ 25. Kh1 Qh4+ 26. Rh2 Qg3 27. Qf2 Qd3 28. Rg1 Qc2 29. Rhg2 Bd3 30. Rg3 f6 31. Rxg6+ hxg6 32. e6 Be4+ 33. Kh2 Bf5 34. e7 Re8 35. Qe2 Rxe7 36. Qxe7 Qxd2+ 37. Rg2 Qxh6+ 38. Kg1 Qf8 39. Qb7 Qd6 40. Qa8+ Kf7 41. Qb7+ Qd7 42. Qb6 Be4 43. Rf2 Qg4+ 44. Kf1 Qh3+ 45. Ke1 Qe3+ 46. Kf1 Bd3+ 47. Kg1 Qg3+ 48. Rg2 Qe1+ 49. Kh2 Qh4+ 50. Kg1 Qe1+ 51. Kh2 Qh4+ 52. Kg1 Qe1+ 53. Kh2 Qh4+ 54. Kg1 Qe1+ 1/2-1/2
